@import "../../styles/colors";
.profile {
  display: flex;
  width: 100%;
  padding: 15px;
  border-top: 1px solid rgba(73, 12, 102, 0.3);
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;

  .img {
    margin-right: 10px;
  }

  .info {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  }

  .profile-name {
    font-weight: 700;
  }

  .profile-message_preview {
    color: @text-color_second;
    font-size: 12px;
    max-width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .time {
    font-size: 12px;
    color: @text-color_second;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .profile-message-count {
    position: absolute;
    width: 25px;
    height: 25px;
    color: #fff;
    background-color:@main-color_second;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    right: 10px;
    line-height: 1;
  }

  &:hover {
    background-color: #f1f1f1;
  }

  &.active {
    background-color: #f1f1f1;

    &:before {
      content: '';
      top: 0;
      left: 0;
      bottom: 0;
      width: 10px;
      background-color: @main-color;
      position: absolute;
    }
  }
}
