#login {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  color: #490C66;

  .form-inner {
    width: 600px;
    height: 500px;
    top: calc(50% - 250px);
    left: calc(50% - 300px);
  }
}