@import url("../../styles/variable");

.profiles {
  min-width: 30%;
  background-color: rgba(188, 130, 215, 0.2);
  border-right: 1px solid @profile-border;
  overflow-y: hidden;

  .profiles-top {
    padding-bottom: 15px;
    margin: 15px;
    border-bottom: 1px solid @profile-border;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .profiles-top-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .img {
      margin-right: 15px;
    }

    .profile-name {
      font-weight: 700;
    }
  }

  .profiles-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
      font-size: 18px;
    }
  }

  .profiles-search {
    input {
      &:active, &:focus {
        box-shadow: none;
        outline: none;
        border-color: @border-color_hover;
      }
    }
  }

  .profiles-body {
    overflow-y: auto;
    overflow-x: hidden;
  }
}
