#profiles {
  min-width: 30%;
  background-color: rgba(188, 130, 215, 0.2);
  border-right: 1px solid #490c664d;
  overflow-y: hidden;

  .profiles-top {
    padding-bottom: 15px;
    margin: 15px;
    border-bottom: 1px solid #490c664d;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .profiles-top-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .img {
      margin-right: 15px;
    }

    .profile-name {
      font-weight: 700;
    }

    .profile-status {
      color: #999999;
      font-size: 12px;
    }
  }

  .profiles-settings {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      margin-right: 5px;
      line-height: 1;
      font-weight: 700;
    }

    i {
      font-size: 18px;
    }
  }

  .profiles-search {
    input {
      width: 100%;
      height: 40px;
      color: #333;
      font-size: 14px;
      border: 1px solid #BC82D7;
      border-radius: 5px;
      padding: 0 0 0 24px;

      &:active, &:focus {
        box-shadow: none;
        outline: none;
        border-color: #603276;
      }
    }
  }

  .profiles-body {
    overflow-y: auto;
    overflow-x: hidden;
  }
}
