.btn-default {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover{
    opacity: 0.7;
  }
}