@import "../../styles/colors";

#chat {
  width: 90%;
  height: 90%;
  display: flex;
  background-color: #fff;
  margin: auto;
  position: relative;
  top: 5%;
  bottom: 5%;
  border-radius: 10px;
  border: 1px solid @border-color;
  box-shadow: 0 0 10px 2px @shadow-color;
  overflow: hidden;
}
