@main-color: #b277ce;
@main-color_second: #9cdb2b;
@text-color: #490c66;
@text-color_second: #999999;
@border-color: #bc82d7;
@border-color_hover: #603276;
@button-bg-color: #a858ce;
@shadow-color: #603276;
@text-shadow-color: #cccccc;
@profile-border: #490c664d;
