/* stylelint-disable selector-class-pattern */
* {
  margin: 0;
  box-sizing: border-box;
  color: #490c66;
}

html {
  font-size: 14px;
  font-family: "Quattrocento Sans", sans-serif;
}

main {
  #app {
    /* stylelint-disable  max-line-length */
    background: linear-gradient(#bc82d7 0%, rgba(188, 130, 215, 0.75) 34.9%,
    rgba(188, 130, 215, 0.75) 65.67%, #bc82d7 100%),
    url("../static/bg.jfif") no-repeat center center;
    background-size: cover;
    background-clip: border-box;
    height: 100vh;
    width: 100vw;
  }
}

a {
  display: inline-block;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.7;
  }
}

.img {
  border-radius: 50%;
  background-color: #d9d9d9;
  overflow: hidden;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.text-center {
  text-align: center !important;
}
.m-auto {
  margin: auto !important;
}

.hidden {
  opacity: 0;
}

.errorText {
  opacity: 0;
  text-align: center;
  color: red;
  margin-top: 20px;
  font-weight: 600;
}

@import url("../components/chatMessages/chatMessages");
@import url("../components/formInput/formInput");
@import url("../components/messageItem/messageItem");
@import url("../components/noSelect/noSelect");
@import url("../components/chatItem/chatItem");
@import url("../components/chats/chats");
@import url("../components/UI/button/button");
@import url("../components/UI/defaultButton/defaultButton");
@import url("../components/UI/input/input");
@import url("../components/UI/link/link");
@import url("../components/UI/settingsButtons/settingsButtons");
@import url("../pages/Chat/Chat");
@import url("../pages/FormLogin/FormLogin");
@import url("../pages/FormRegistration/FormRegistration");
@import url("../pages/ProfileInfo/ProfileInfo");
@import url("../pages/ChangePassword/ChangePassword");
@import url("../pages/ProfileEdit/ProfileEdit");
@import url("../pages/Services/Services");
@import url("../pages/StartPage/StartPage");
