/* stylelint-disable no-empty-source, at-rule-no-unknown */
@main-color: #b277ce;

@main-color_second: #9cdb2b;

@main-color_third: #f1f1f1;

@text-color: #490c66;

@text-color_second: #999;

@border-color: #bc82d7;

@border-color_hover: #603276;

@button-bg-color: #a858ce;

@shadow-color: #603276;

@shadow-color_second: rgba(0, 0, 0, 25%);

@text-shadow-color: #ccc;

@profile-border: #490c664d;

@border: 1px solid @border-color;

@box-shadow: 0 0 10px 2px @shadow-color;
/* stylelint-enable no-empty-source, at-rule-no-unknown */
