@import "../../styles/colors";

#registration {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  color: @main-color;

  .form-inner {
    width: 600px;
    height: 800px;
    top: calc(50% - 400px);
    left: calc(50% - 300px);
  }
}
