@import url("../../styles/variable");

.chats {
  min-width: 30%;
  background-color: #bc82d733;
  border-right: 1px solid @profile-border;
  overflow-y: hidden;

  .chats-top {
    padding-bottom: 15px;
    margin: 15px;
    border-bottom: 1px solid @profile-border;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .chats-top-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .img {
      margin-right: 15px;
      width: 60px;
      height: 60px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: auto;
        top: 0;
        position: absolute;
      }
    }

    .profile-name {
      font-weight: 700;
    }
  }

  .chats-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
      font-size: 18px;
    }
  }

  .chats-create {
    position: relative;

    input {
      &:active,
      &:focus {
        box-shadow: none;
        outline: none;
        border-color: @border-color_hover;
      }
    }

    .createButton {
      color: #999;
      font-size: 28px;
      font-weight: 100;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -16px;
    }
  }

  .chats-body {
    overflow-y: auto;
    overflow-x: hidden;
  }
}
