@import "../../styles/variable";

.profile-edit {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .inner {
    position: absolute;
    width: 500px;
    height: 650px;
    left: calc(50% - 250px);
    top: calc(50% - 325px);
    background-color: #fff;
    border: 1px solid @border-color;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 36px;
      text-align: center;
      padding: 20px 0;
      text-shadow: 2px 2px 2px @text-shadow-color;
    }

    .inner-body {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }
}
