@import "../../styles/colors";

.chat-message_empty {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  h2 {
    font-size: 24px;
    font-weight: 700;
    text-shadow: 2px 2px 2px @text-shadow-color;
  }
}
