@import url("../../styles/variable");
/* stylelint-disable selector-class-pattern */
.chat-message_empty {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.chat-message {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  background-color: #bc82d71a;

  .bg-chat {
    background: url("../../static/bg-chat.jpg") no-repeat center center;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.15;
    z-index: 0;
    user-select: none;
    pointer-events: none;
  }

  .chat-message-items {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    border-bottom: 1px solid #490c664d;
    position: relative;
    overflow-y: auto;
  }

  .chat-message-send {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 20px;

    i {
      font-size: 32px;
      color: @text-color_second;
      transform: rotate(90deg);
      margin-right: 20px;
      cursor: pointer;
    }

    input {
      flex-grow: 1;
      width: 100%;
      height: 40px;
      color: #333;
      border: 1px solid @border-color;
      border-radius: 5px;
      padding: 0 0 0 24px;
      font-size: 14px;
      margin-right: 20px;

      &:active,
      &:focus {
        box-shadow: none;
        border-color: @border-color_hover;
        outline: none;
      }
    }

    .send-button {
      background-color: @button-bg-color;
      border: none;
      height: 40px;
      width: 100px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;

      button {
        font-size: 12px;
      }
    }
  }

  .form-input {
    margin-bottom: 0;
  }

  .chat-message-profile_add,
  .chat-message-profile_remove {
    position: relative;
    margin-bottom: 10px;
  }

  .addUser {
    color: #999;
    font-size: 28px;
    font-weight: 100;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -16px;
  }
}

/* stylelint-enable selector-class-pattern */
