@import url("../../styles/variable");
/* stylelint-disable selector-class-pattern */
.chatItem {
  display: flex;
  width: 100%;
  padding: 15px;
  border-top: 1px solid #490c664d;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;

  .img {
    margin-right: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .info {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  }

  .chatItem-name {
    font-weight: 700;
  }

  .chatItem-message_preview {
    color: @text-color_second;
    font-size: 12px;
    max-width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .chatItem-message-count {
    position: absolute;
    width: 25px;
    height: 25px;
    color: #fff;
    background-color: @main-color_second;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: calc(50% - 12px);
    right: 10px;
    line-height: 1;
  }

  &:hover {
    background-color: @main-color_third;
  }

  &.active {
    background-color: @main-color_third;

    &::before {
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      width: 10px;
      background-color: @main-color;
      position: absolute;
    }
  }

  .removeChat {
    position: absolute;
    top: 5px;
    right: 10px;
    line-height: 1;
    font-size: 22px;
  }
}

/* stylelint-enable selector-class-pattern */
