#modal-settings {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .inner {
    position: absolute;
    width: 600px;
    height: 800px;
    left: calc(50% - 300px);
    top: calc(50% - 400px);
    background-color: #fff;
    border: 1px solid #603276;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 36px;
      text-align: center;
      padding: 20px 0;
      text-shadow: 2px 2px 2px #ccc;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #490c664d;

      span:last-child {
        color: #999;
      }

      i {
        margin-left: 5px;
        cursor: pointer;
        transition: opacity 0.3s;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .inner-body {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .change-avatar {
      width: 150px;
      height: 150px;
      border: 1px solid #603276;
      border-radius: 50%;
      cursor: pointer;
      background-color: #d9d9d9;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
      overflow: hidden;
      position: relative;
      margin: 0 auto;

      .change-avatar-text {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;

        span {
          color: #fff;
          width: 70%;
          text-align: center;
        }
      }

      .change-avatar-input {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: pointer;
      }

      i {
        font-size: 60px;
        color: #CCCCCC;
        transition: opacity 0.3s;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.5);

        .change-avatar-text {
          opacity: 1;
        }

        i {
          opacity: 0.2;
        }
      }
    }
  }
}