@import url("../../styles/variable");

.registration {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  color: @main-color;

  .form-inner {
    width: 500px;
    height: 640px;
    top: calc(50% - 320px);
    left: calc(50% - 250px);
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid @border-color;
    box-shadow: 0 0 10px 2px @shadow-color;

    .form-inner-header {
      h2 {
        font-size: 36px;
        text-align: center;
        padding: 20px 0;
        text-shadow: 2px 2px 2px @text-shadow-color;
      }
    }

    .form-inner-body {
      padding: 20px;
      flex: 1 0 auto;

      form {
        display: flex;
        height: 100%;
        flex-direction: column;
      }
    }
  }
}
