@import url("../../../styles/variable");

input {
  width: 100%;
  height: 40px;
  color: #333;
  font-size: 14px;
  border: 1px solid @border-color;
  border-radius: 5px;
  padding: 0 0 0 24px;

  &:active, &:focus {
    box-shadow: none;
    outline: none;
    border-color: @border-color_hover;
  }
}
