.form-inner {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #603276;
  box-shadow: 0 0 10px 2px #603276;

  .form-inner-header {
    h2 {
      font-size: 36px;
      text-align: center;
      padding: 20px 0;
      text-shadow: 2px 2px 2px #ccc;
    }
  }

  .form-inner-body {
    padding: 20px;
    flex: 1 0 auto;

    form {
      display: flex;
      height: 100%;
      flex-direction: column;
    }
  }
}
