.form-input {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  position: relative;

  span {
    user-select: none;
    position: absolute;
    padding: 0 10px;
    left: 15px;
    font-weight: 700;

    &:not(.error) {
      font-size: 13px;
      top: -8px;
      background-color: #fff;
    }

    &.error {
      font-size: 11px;
      color: red;
      bottom: -13px;
      top: auto;
    }
  }
}
