.form-button {
  width: 100%;
  height: auto;
  margin-top: auto;
  position: relative;

  button {
    height: 40px;
    width: 100%;
    background-color: #A858CE;
    border-radius: 5px;
    border: 1px solid #603276;
    color: #fff;
    cursor: pointer;
    transition: opacity 0.3s;
    font-size: 18px;
    font-weight: 700;

    &:hover {
      opacity: 0.7;
    }

    &:active, &:focus {
      box-shadow: none;
      outline: none;
      color: #fff;
    }
  }
}
