.btn-settings {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  transition: opacity 0.3s;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }
}
